<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_actor_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать, Актер!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваши текущие назначения (FR-09):"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_my_assignments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_view_repertoire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Просмотр Общего Репертуара (FR-10)"
        android:layout_gravity="bottom"/>

</LinearLayout>