<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/text_role_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Роль: [Название Роли]"/>

    <TextView
        android:id="@+id/text_play_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="italic"
        android:text="в спектакле: [Название Спектакля]"/>

</LinearLayout>